<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E8B83136-29BE-48AC-B269-27F34F5C6D1B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SD_TP05_EX01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SD_TP05_EX02.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SD_TP05_EX03_VERSION1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SD_TP05_EX03_VERSION2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SD_TP05_EX01">
        <MSBuild Projects="SD_TP05_EX01.dproj"/>
    </Target>
    <Target Name="SD_TP05_EX01:Clean">
        <MSBuild Projects="SD_TP05_EX01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP05_EX01:Make">
        <MSBuild Projects="SD_TP05_EX01.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TP05_EX02">
        <MSBuild Projects="..\SD_TP05_EX02.dproj"/>
    </Target>
    <Target Name="SD_TP05_EX02:Clean">
        <MSBuild Projects="..\SD_TP05_EX02.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP05_EX02:Make">
        <MSBuild Projects="..\SD_TP05_EX02.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TP05_EX03_VERSION1">
        <MSBuild Projects="..\SD_TP05_EX03_VERSION1.dproj"/>
    </Target>
    <Target Name="SD_TP05_EX03_VERSION1:Clean">
        <MSBuild Projects="..\SD_TP05_EX03_VERSION1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP05_EX03_VERSION1:Make">
        <MSBuild Projects="..\SD_TP05_EX03_VERSION1.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TP05_EX03_VERSION2">
        <MSBuild Projects="..\SD_TP05_EX03_VERSION2.dproj"/>
    </Target>
    <Target Name="SD_TP05_EX03_VERSION2:Clean">
        <MSBuild Projects="..\SD_TP05_EX03_VERSION2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP05_EX03_VERSION2:Make">
        <MSBuild Projects="..\SD_TP05_EX03_VERSION2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SD_TP05_EX01;SD_TP05_EX02;SD_TP05_EX03_VERSION1;SD_TP05_EX03_VERSION2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SD_TP05_EX01:Clean;SD_TP05_EX02:Clean;SD_TP05_EX03_VERSION1:Clean;SD_TP05_EX03_VERSION2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SD_TP05_EX01:Make;SD_TP05_EX02:Make;SD_TP05_EX03_VERSION1:Make;SD_TP05_EX03_VERSION2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
